Source/TrendPredictor/GraphPrinter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="GraphPrinter.MainWindow"
        Title="MainWindow"
        Height="800"
        Width="1400"
        x:Name="root">
    <Grid>
        <zoom:ZoomControl Margin="10,10,850,10">
            <graphsharp:GraphLayout x:Name="graphLayout" 
				Graph="{Binding Graph, ElementName=root}" 
				LayoutAlgorithmType="FR" 
				OverlapRemovalAlgorithmType="FSA"
				HighlightAlgorithmType="Simple" Margin="0,0,7,0"/>
        </zoom:ZoomControl>
        <ListBox x:Name="ListBox_GraphsList" HorizontalAlignment="Left" Height="749" Margin="1236,10,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ListBox_SelectionChanged"/>
        <chartingToolkit:Chart x:Name="chart" HorizontalAlignment="Left" Margin="562,10,0,0" Title="Chart Title" VerticalAlignment="Top" Height="749" Width="669">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Foreground="#FF00FFA2" SeriesHost="{x:Null}"/>
                <chartingToolkit:LinearAxis Foreground="#FFFD0000" SeriesHost="{x:Null}"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
    </Grid>
</Window>
